<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп : Каталог : набор для путешествий «Baxter of California»</title>
    <link href="css/normalize.css" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="inner-page">
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <div class="logo">
            <a href="index.html">
              <img src="img/logo.png" width="111" height="24" alt="Барбершоп «Бородинский»">
            </a>
          </div>
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="price.html">Прайс-лист</a>
            </li>
            <li class="current">
              <a href="catalog.html">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <header class="content-header">
        <h1>набор для путешествий «Baxter of California»</h1>
        <nav class="breadcrumbs">
          <ul>
            <li>
              <a href="index.html">Главная</a>
            </li>
            <li>
              <a href="catalog.html">Магазин</a>
            </li>
            <li>
              <a href="#">Средства для ухода</a>
            </li>
            <li>
              набор для путешествий «Baxter of California»
            </li>
          </ul>
        </nav>
      </header>
      <div class="content clearfix">
        <div class="item-gallery">
            <div class="gallery-photo">
              <img src="img/goods-1-big.jpg" width="460" height="498" alt="Набор для путешествий  «Baxter of California»" >
            </div>
            <ul class="gallery-toggles">
              <li class="current">
                <img src="img/goods-1-prev-3.jpg" width="138" height="150" alt="Набор для путешествий  «Baxter of California»" >
              </li>
              <li>
                <img src="img/goods-1prev-2.jpg" width="138" height="150" alt="Набор для путешествий  «Baxter of California»" >
              </li>
              <li>
                <img src="img/goods-1-prev-1.jpg" width="138" height="150" alt="Набор для путешествий  «Baxter of California»" >
              </li>
            </ul>
        </div>
        <div class="item-description">
          <section class="description-main clearfix">
            <div class="available-mark">
              есть в наличии
            </div>
            <div class="item-article clearfix">
              Артикул: dexter-ae
            </div>
            <div class="description-text">
              <p>
                Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
              </p>
            </div>
            <b class="item-price">2 900 руб.</b>
            <a class="btn " href="#">Купить</a>
          </section>
          <section class="description-additional">
            <h3>В набор входят:</h3>
            <ul>
              <li>
                Средство для умывания (50 мл)
              </li>
              <li>
                Увлажняющий крем (50 мл)
              </li>
              <li>
                Крем для бритья (50 мл)
              </li>
              <li>
                Крем после бритья, шампунь (50 мл)
              </li>
              <li>
                Удобная кожаная косметичка
              </li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
